# Int.ko — Integer operations for Kō
# Builtins: Int.toString, Int.fromString, Int.abs, Int.pow
#           Int.gcd, Int.lcm, Int.factorial, Int.isqrt
# These are pre-registered and available without import.

fn even n = n % 2 == 0

fn odd n = n % 2 != 0

fn clamp lo hi x =
  if x < lo then lo
  else if x > hi then hi
  else x

fn sign n =
  if n < 0 then -1
  else if n > 0 then 1
  else 0

fn div a b = a / b

fn mod a b = a % b

fn max a b =
  if a > b then a
  else b

fn min a b =
  if a < b then a
  else b
