# List.ko — List operations for Kō

type List a = Cons a (List a) | Nil

pub fn head xs = match xs
  | Cons x _ => x
  | Nil => 0

pub fn tail xs = match xs
  | Cons _ rest => rest
  | Nil => Nil

pub fn length xs = match xs
  | Cons _ rest => 1 + length rest
  | Nil => 0

pub fn append xs ys = match xs
  | Cons x rest => Cons x (append rest ys)
  | Nil => ys

pub fn reverse xs = reverseAux xs Nil

pub fn reverseAux xs acc = match xs
  | Cons x rest => reverseAux rest (Cons x acc)
  | Nil => acc


pub fn map f xs = match xs
  | Cons x rest => Cons (f x) (map f rest)
  | Nil => Nil

pub fn filter f xs = match xs
  | Cons x rest =>
    if f x then Cons x (filter f rest)
    else filter f rest
  | Nil => Nil

pub fn foldl f acc xs = match xs
  | Cons x rest => foldl f (f acc x) rest
  | Nil => acc

pub fn foldr f acc xs = match xs
  | Cons x rest => f x (foldr f acc rest)
  | Nil => acc

pub fn any f xs = match xs
  | Cons x rest => if f x then true else any f rest
  | Nil => false

pub fn all f xs = match xs
  | Cons x rest => if f x then all f rest else false
  | Nil => true

pub fn find f xs = match xs
  | Cons x rest => if f x then Cons x Nil else find f rest
  | Nil => Nil

pub fn take n xs = match xs
  | Cons x rest =>
    if n > 0 then Cons x (take (n - 1) rest)
    else Nil
  | Nil => Nil

pub fn drop n xs = match xs
  | Cons _ rest =>
    if n > 0 then drop (n - 1) rest
    else xs
  | Nil => Nil

pub fn elem x xs = match xs
  | Cons y rest => if x == y then true else elem x rest
  | Nil => false


pub fn is_empty xs = match xs
  | Cons _ _ => false
  | Nil => true

pub fn contains x xs = elem x xs

pub fn last xs = match xs
  | Cons x Nil => x
  | Cons _ rest => last rest
  | Nil => 0

pub fn init xs = match xs
  | Cons _ Nil => Nil
  | Cons x rest => Cons x (init rest)
  | Nil => Nil

pub fn nth n xs = match xs
  | Cons x rest =>
    if n == 0 then x
    else nth (n - 1) rest
  | Nil => 0

pub fn flat_map f xs = match xs
  | Cons x rest => append (f x) (flat_map f rest)
  | Nil => Nil

pub fn flatten xss = flat_map (\x -> x) xss

pub fn take_while f xs = match xs
  | Cons x rest =>
    if f x then Cons x (take_while f rest)
    else Nil
  | Nil => Nil

pub fn drop_while f xs = match xs
  | Cons x rest =>
    if f x then drop_while f rest
    else xs
  | Nil => Nil

pub fn replicate n x = replicateAux n x Nil

pub fn replicateAux n x acc =
  if n <= 0 then acc
  else replicateAux (n - 1) x (Cons x acc)

pub fn sum xs = foldl (\acc x -> acc + x) 0 xs

pub fn product xs = foldl (\acc x -> acc * x) 1 xs

pub fn maximum xs = match xs
  | Cons x rest => foldl (\acc y -> if y > acc then y else acc) x rest
  | Nil => 0

pub fn minimum xs = match xs
  | Cons x rest => foldl (\acc y -> if y < acc then y else acc) x rest
  | Nil => 0
