# Math.ko — Math operations for Kō
# Builtins: Int.pow, Int.gcd, Int.lcm, Int.factorial, Int.isqrt
#           Float.ofInt, Float.toInt, Float.sqrt, Float.pow
#           Float.sin, Float.cos, Float.tan, Float.log, Float.log2
#           Float.log10, Float.exp, Float.floor, Float.ceil, Float.abs

pub fn abs x =
  if x < 0 then -x
  else x

pub fn max a b =
  if a > b then a
  else b

pub fn min a b =
  if a < b then a
  else b

pub fn clamp lo hi x = min hi (max lo x)

pub fn div a b = a / b

pub fn mod a b = a % b

pub fn gcd_loop a b =
  if b == 0 then a
  else gcd_loop b (a % b)

pub fn gcd a b = gcd_loop (abs a) (abs b)

pub fn lcm a b =
  if a == 0 then 0
  else if b == 0 then 0
  else abs (a / gcd a b) * b

pub fn factorial_loop n acc =
  if n <= 1 then acc
  else factorial_loop (n - 1) (acc * n)

pub fn factorial n = factorial_loop n 1

pub fn pow_loop base exp acc =
  if exp == 0 then acc
  else if exp % 2 == 1 then pow_loop (base * base) (exp / 2) (acc * base)
  else pow_loop (base * base) (exp / 2) acc

pub fn pow base exp = pow_loop base exp 1

pub fn isqrt_loop n x y =
  if y < x then isqrt_loop n y ((y + n / y) / 2)
  else x

pub fn isqrt n = isqrt_loop n n ((n + 1) / 2)


