# Binary tree — sum, count, height, map

type Tree = Branch Tree Tree | Leaf Int

fn tree_sum tree =
  match tree
    | Branch left right => tree_sum left + tree_sum right
    | Leaf n => n

fn tree_count tree =
  match tree
    | Branch left right => tree_count left + tree_count right
    | Leaf _ => 1

fn tree_height tree =
  match tree
    | Leaf _ => 1
    | Branch left right =>
      let lh = tree_height left
      let rh = tree_height right
      if lh > rh then 1 + lh
      else 1 + rh

fn tree_max tree =
  match tree
    | Leaf n => n
    | Branch left right =>
      let lm = tree_max left
      let rm = tree_max right
      if lm > rm then lm else rm

fn tree_map f tree =
  match tree
    | Leaf n => Leaf (f n)
    | Branch left right => Branch (tree_map f left) (tree_map f right)

fn main =
  let tree = Branch (Branch (Leaf 1) (Leaf 3)) (Leaf 5)
  let s = tree_sum tree
  let c = tree_count tree
  let h = tree_height tree
  let m = tree_max tree
  println s
  println c
  println h
  println m
  let doubled = tree_map (\x -> x * 2) tree
  let ds = tree_sum doubled
  println ds
  let big = Branch (Branch (Branch (Leaf 10) (Leaf 20)) (Leaf 30)) (Branch (Leaf 40) (Branch (Leaf 50) (Leaf 60)))
  let bs = tree_sum big
  let bc = tree_count big
  let bh = tree_height big
  let bm = tree_max big
  println bs
  println bc
  println bh
  println bm
  0
