# Binary tree — sum, count, height, map

type Tree = Branch Tree Tree | Leaf Int

fn tree_sum tree =
  match tree
    | Branch left right => tree_sum left + tree_sum right
    | Leaf n => n

fn tree_count tree =
  match tree
    | Branch left right => tree_count left + tree_count right
    | Leaf _ => 1

fn tree_height tree =
  match tree
    | Leaf _ => 1
    | Branch left right =>
      let lh = tree_height left
      let rh = tree_height right
      if lh > rh then 1 + lh
      else 1 + rh

fn tree_max tree =
  match tree
    | Leaf n => n
    | Branch left right =>
      let lm = tree_max left
      let rm = tree_max right
      if lm > rm then lm else rm

fn tree_map f tree =
  match tree
    | Leaf n => Leaf (f n)
    | Branch left right => Branch (tree_map f left) (tree_map f right)

fn main =
  let tree = Branch (Branch (Leaf 1) (Leaf 3)) (Leaf 5)

  println (tree_sum tree)        # 9
  println (tree_count tree)      # 3
  println (tree_height tree)     # 3
  println (tree_max tree)        # 5

  let doubled = tree_map (\x -> x * 2) tree
  println (tree_sum doubled)     # 18

  let big = Branch (Branch (Branch (Leaf 10) (Leaf 20)) (Leaf 30)) (Branch (Leaf 40) (Branch (Leaf 50) (Leaf 60)))

  println (tree_sum big)         # 210
  println (tree_count big)       # 6
  println (tree_height big)      # 4
  println (tree_max big)         # 60

