# Higher-Order Functions — map, filter, fold.

type List a = Cons a (List a) | Nil

fn map f xs =
  match xs
    | Cons x rest => Cons (f x) (map f rest)
    | Nil => Nil

fn filter pred xs =
  match xs
    | Cons x rest =>
      if pred x then Cons x (filter pred rest)
      else filter pred rest
    | Nil => Nil

fn fold f acc xs =
  match xs
    | Cons x rest => fold f (f acc x) rest
    | Nil => acc

fn main =
  let xs = Cons 1 (Cons 2 (Cons 3 Nil))
  let doubled = map (\x -> x * 2) xs
  let evens = filter (\x -> x % 2 == 0) xs
  let total = fold (\a b -> a + b) 0 xs
  total
