// 08_operators.ko — Operator precedence and logic

fn main =
  // Arithmetic precedence
  println (2 + 3 * 4)      // 14, not 20
  println (10 - 2 - 3)     // 5, left-associative
  println (2 * 3 + 4 * 5)  // 26

  // Comparison
  println (1 < 2)
  println (3 == 3)
  println (5 != 4)

  // Logical operators (no NOT — use == false)
  println (true && false)
  println (true || false)
  println (true == false)

  // Mixed
  let x = 10
  if x > 0 then println "positive"
  else println "non-positive"
