# Binary Search Tree — Data structure with pattern matching.

type Tree a = Node (Tree a) a (Tree a) | Leaf

fn insert tree val =
  match tree
    | Leaf => Node Leaf val Leaf
    | Node left v right =>
      if val < v then Node (insert left val) v right
      else if val > v then Node left v (insert right val)
      else tree

fn contains tree val =
  match tree
    | Leaf => false
    | Node left v right =>
      if val == v then true
      else if val < v then contains left val
      else contains right val

fn main =
  let tree = Leaf
  let tree = insert tree 5
  let tree = insert tree 3
  let tree = insert tree 7
  let has5 = contains tree 5
  let has9 = contains tree 9
  1
