// Text Adventure — ADTs, recursion, and I/O in a real program.

type Room = Room * * *
type Item = Sword | Shield | Key

fn describe-room room =
  match room
    Room name desc _ -> "${name}: ${desc}"

fn main =
  let forest = Room "Dark Forest" "A shadowy forest" "north"
  let cave = Room "Crystal Cave" "Gleaming walls" "south"
  let castle = Room "Ancient Castle" "Crumbling towers" "east"

  println (describe-room forest)
  println (describe-room cave)
  println (describe-room castle)

  let has-sword = true
  let has-key = false

  if has-sword then println "You wield a sword."
  else println "Your hands are empty."

  if has-key then println "A key jingles in your pocket."
  else println "You have no key."
