// Standard Library — String, math, conversion, and I/O functions.

fn main =
  // String operations
  let s = "hello, world"
  println (len s)
  println (to_upper s)
  println (to_lower s)
  println (contains s "world")
  println (starts_with s "hello")
  println (ends_with s "world")

  // Split and join
  let words = split "a,b,c" ","
  println (join words "-")

  // Math
  println (abs (-5))
  println (max 10 20)
  println (min 10 20)
  println (pow 2 10)

  // Type checking
  println (is_int 42)
  println (is_string "hello")
  println (is_float 3.14)

  // Conversion
  println (to_int "42")
  println (to_string 42)
