// kogrep.ko — A file search tool for Kō
// Usage: kogrep <pattern> <file> [-i] [-c] [-n]
//   -i  Case-insensitive search
//   -c  Count matches only
//   -n  Show line numbers (default: on)

type SearchOpts = MkOpts * * *

fn match-opts-i opts =
  match opts
    MkOpts i c n -> i

fn match-opts-c opts =
  match opts
    MkOpts i c n -> c

fn match-opts-n opts =
  match opts
    MkOpts i c n -> n

fn lower-char c =
  if ord c >= 65 && ord c <= 90 then chr (ord c + 32)
  else c

fn str-lower-acc s i acc =
  if i >= len s then acc
  else str-lower-acc s (i + 1) (concat acc (to_string (lower-char (char_at s i))))

fn str-lower s =
  str-lower-acc s 0 ""

fn ci-contains line pattern =
  contains (str-lower line) (str-lower pattern)

fn match-line line pattern opts =
  if match-opts-i opts then ci-contains line pattern
  else contains line pattern

fn parse-flags opts flag =
  if flag == "-i" then MkOpts true (match-opts-c opts) (match-opts-n opts)
  else if flag == "-c" then MkOpts (match-opts-i opts) true (match-opts-n opts)
  else if flag == "-n" then MkOpts (match-opts-i opts) (match-opts-c opts) true
  else opts

fn parse-all-flags opts i n =
  if i >= n then opts
  else parse-all-flags (parse-flags opts (args_get i)) (i + 1) n

fn print-match filename line-num line opts =
  if match-opts-n opts then
    println (concat (concat (concat filename ":") (to_string line-num)) (concat ": " line))
  else
    println (concat (concat filename ": ") line)

fn count-and-print opts lines filename pattern line-num total =
  match lines
    Nil -> total
    Cons line rest ->
      if match-line line pattern opts then
        print-match filename line-num line opts
        count-and-print opts rest filename pattern (line-num + 1) (total + 1)
      else
        count-and-print opts rest filename pattern (line-num + 1) total

fn do-search path pattern opts =
  let text = read_file path
  let lines = split text "\n"
  let total = count-and-print opts lines path pattern 1 0
  if match-opts-c opts then
    println (concat (concat path ": ") (to_string total))
  else println ""

fn main =
  let n = args_count
  if n < 3 then
    println "Usage: kogrep <pattern> <file> [-i] [-c] [-n]"
  else
    do-search (args_get 2) (args_get 1) (parse-all-flags (MkOpts false false false) 3 n)
