// Kō Grep — A functional grep clone.

fn search pattern lines count =
  match lines
    Cons line rest ->
      if contains line pattern then
        println line
        search pattern rest (count + 1)
      else search pattern rest count
    Nil ->
      println "(${count} matches)"

fn main =
  let pattern = args_get 1
  let file = args_get 2

  if len pattern == 0 then
    println "Usage: kogrep PATTERN FILE"
    exit 1
  else
    let content = read_file file
    let lines = split content "\n"
    search pattern lines 0
