# Result type demo
# Demonstrates: Ok/Err constructors, unwrap, map_result, and_then, pattern matching

type Result a b = Ok a | Err b

fn safe_divide num den =
  if den == 0
    then Err "division by zero"
    else Ok (num / den)

fn main =
  let r1 = safe_divide 10 2
  let r2 = safe_divide 10 0

  # Pattern matching on Result
  match r1
    Ok value -> println value
    Err msg -> println msg

  match r2
    Ok value -> println value
    Err msg -> println msg

  # Using unwrap
  println (unwrap r1)

  # Using is_ok / is_err
  println (is_ok r1)
  println (is_err r2)
