type Tree = Node Tree Int Tree | Leaf Int

fn insert tree val =
  match tree
    | Leaf _ => Node (Leaf 0) val (Leaf 0)
    | Node left v right =>
      if val < v then Node (insert left val) v right
      else if val > v then Node left v (insert right val)
      else Node left v right

fn tree_sum tree =
  match tree
    | Leaf _ => 0
    | Node left v right => v + tree_sum left + tree_sum right

fn tree_size tree =
  match tree
    | Leaf _ => 0
    | Node left _ right => 1 + tree_size left + tree_size right

fn tree_height tree =
  match tree
    | Leaf _ => 1
    | Node left _ right =>
      let lh = tree_height left
      let rh = tree_height right
      if lh > rh then 1 + lh
      else 1 + rh

fn tree_max tree =
  match tree
    | Leaf n => n
    | Node left v right =>
      let lm = tree_max left
      let rm = tree_max right
      let biggest = if lm > rm then lm else rm
      if v > biggest then v else biggest

fn main =
  let tree = insert (Leaf 0) 5
  let tree = insert tree 3
  let tree = insert tree 7
  let tree = insert tree 1
  let tree = insert tree 4
  let tree = insert tree 6
  let tree = insert tree 8
  println (tree_size tree)
  println (tree_sum tree)
  println (tree_height tree)
  println (tree_max tree)
