# Map and Filter -- functional list operations
# Demonstrates: higher-order functions, closures, recursion

type List a = Cons a (List a) | Nil

fn map f xs = match xs
  | Cons x rest => Cons (f x) (map f rest)
  | Nil => Nil

fn filter pred xs = match xs
  | Cons x rest =>
    if pred x then Cons x (filter pred rest)
    else filter pred rest
  | Nil => Nil

fn foldr f acc xs = match xs
  | Cons x rest => f x (foldr f acc rest)
  | Nil => acc

fn length xs = match xs
  | Cons _ rest => 1 + length rest
  | Nil => 0

fn sumList xs = match xs
  | Cons x rest => x + sumList rest
  | Nil => 0

fn main =
  let xs = Cons 1 (Cons 2 (Cons 3 (Cons 4 (Cons 5 Nil))))
  let doubled = map (\x -> x * 2) xs
  let evens = filter (\x -> x % 2 == 0) xs
  let total = foldr (\x acc -> x + acc) 0 xs
  println (sumList doubled)
  println (sumList evens)
  println total
