# Int.ko — Integer operations for Kō
# Builtins: Int.toString, Int.fromString, Int.abs, Int.pow
#           Int.gcd, Int.lcm, Int.factorial, Int.isqrt
# These are pre-registered and available without import.

pub fn even n = n % 2 == 0

pub fn odd n = n % 2 != 0

pub fn clamp lo hi x =
  if x < lo then lo
  else if x > hi then hi
  else x

pub fn sign n =
  if n < 0 then -1
  else if n > 0 then 1
  else 0

pub fn div a b = a / b

pub fn mod a b = a % b

pub fn max a b =
  if a > b then a
  else b

pub fn min a b =
  if a < b then a
  else b
