<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Set up the Kō toolchain and write a small grade-book program, learning records, ADTs, pattern matching, and recursion along the way."><title>Install Kō and Build Your First Program | Kō</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><script>
      (function() {
        const theme = localStorage.getItem('theme') || 'dark';
        document.documentElement.classList.add(theme);
      })();
    </script><style>:root{--bg: #09090b;--bg-card: #111113;--bg-code: #0c0c0e;--text: #fafafa;--text-muted: #a1a1aa;--accent: #7c3aed;--accent-hover: #6d28d9;--border: #1f1f23;--radius: 8px}html.light{--bg: #fafafa;--bg-card: #f4f4f5;--bg-code: #f0f0f2;--text: #18181b;--text-muted: #52525b;--accent: #7c3aed;--accent-hover: #6d28d9;--border: #e4e4e7}*{margin:0;padding:0;box-sizing:border-box}html{overflow-x:hidden}body{font-family:Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;min-height:100vh;display:flex;flex-direction:column;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;overflow-x:hidden;width:100%}main{flex:1;overflow-x:hidden}.container{max-width:1040px;margin:0 auto;padding:0 1.5rem;overflow:hidden}.navbar{position:sticky;top:0;z-index:50;border-bottom:1px solid var(--border);background:color-mix(in oklab,var(--bg),transparent 14%);backdrop-filter:blur(12px)}.nav-container{display:flex;align-items:center;justify-content:space-between;height:3.5rem}.logo{font-size:1.25rem;font-weight:700;color:var(--text);text-decoration:none;letter-spacing:-.02em}.nav-links{display:flex;gap:.25rem;align-items:center}.nav-links a{padding:.375rem .625rem;color:var(--text-muted);text-decoration:none;font-size:.875rem;border-radius:6px;transition:color .15s}.nav-links a:hover{color:var(--text)}.theme-toggle{display:flex;align-items:center;justify-content:center;width:2.25rem;height:2.25rem;background:none;border:1px solid var(--border);border-radius:6px;color:var(--text-muted);cursor:pointer;transition:all .15s;margin-left:.5rem}.theme-toggle:hover{color:var(--text);border-color:var(--text-muted)}.sun-icon,.moon-icon{display:none}html.dark .sun-icon,html.light .moon-icon{display:block}footer{border-top:1px solid var(--border);padding:2rem 0;text-align:center;color:var(--text-muted);font-size:.8rem}h1,h2,h3,h4{line-height:1.2;font-weight:600}p{color:var(--text-muted)}a{color:var(--accent)}code{font-family:JetBrains Mono,monospace;background:var(--bg-code);padding:.15em .4em;border-radius:4px;font-size:.875em}pre{background:var(--bg-code);border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem;overflow-x:auto;margin:1rem 0;max-width:100%}pre code{background:none;padding:0;font-size:.9rem;color:var(--text);white-space:pre}.astro-code{background:var(--bg-code)!important;border:1px solid var(--border);border-radius:var(--radius);padding:1.25rem;overflow-x:auto;margin:1rem 0;max-width:100%}html.light .astro-code{background:#f6f8fa!important;border-color:#e4e4e7}.astro-code *,.astro-code span,.astro-code .line{background-color:transparent!important}html.dark .astro-code span{color:#fff!important}html.dark .astro-code span[style*="color:#D73A49"]{color:#f97583!important}html.dark .astro-code span[style*="color:#005CC5"]{color:#79b8ff!important}html.dark .astro-code span[style*="color:#032F62"]{color:#9ecbff!important}html.dark .astro-code span[style*="color:#6F42C1"]{color:#b392f0!important}html.dark .astro-code span[style*="color:#6A737D"]{color:#8b949e!important}html.dark .astro-code span[style*="color:#24292E"]{color:#fff!important}table{width:100%;border-collapse:collapse;margin:1.5rem 0;display:block;overflow-x:auto}th,td{padding:.75rem 1rem;border:1px solid var(--border);text-align:left;white-space:nowrap}th{background:var(--bg-card);font-weight:600;color:var(--text)}hr{border:none;border-top:1px solid var(--border);margin:3rem 0}blockquote{border-left:3px solid var(--accent);padding-left:1rem;margin:1.5rem 0;color:var(--text-muted)}
.docs-layout[data-astro-cid-mw7aashj]{display:grid;grid-template-columns:200px 1fr;gap:3rem;padding-top:3rem;padding-bottom:4rem;min-height:calc(100vh - 200px)}.docs-sidebar[data-astro-cid-mw7aashj]{position:sticky;top:5rem;height:fit-content}.nav-section[data-astro-cid-mw7aashj]{margin-bottom:1.5rem}.nav-section[data-astro-cid-mw7aashj] h4[data-astro-cid-mw7aashj]{font-size:.7rem;font-weight:500;text-transform:uppercase;letter-spacing:.1em;color:var(--text-muted);margin-bottom:.5rem;padding-left:.75rem}.nav-section[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{display:block;padding:.35rem .75rem;color:var(--text-muted);text-decoration:none;font-size:.85rem;border-radius:6px;transition:all .15s}.nav-section[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]:hover{color:var(--text);background:var(--bg-card)}.docs-content[data-astro-cid-mw7aashj]{max-width:720px;min-width:0}.docs-content[data-astro-cid-mw7aashj] h1{font-size:2rem;font-weight:600;letter-spacing:-.02em;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--border)}.docs-content[data-astro-cid-mw7aashj] h2{font-size:1.5rem;font-weight:600;letter-spacing:-.01em;margin-top:3rem;margin-bottom:1rem}.docs-content[data-astro-cid-mw7aashj] h3{font-size:1.2rem;font-weight:500;margin-top:2rem;margin-bottom:.75rem}.docs-content[data-astro-cid-mw7aashj] p{margin-bottom:1rem;line-height:1.7}.docs-content[data-astro-cid-mw7aashj] code{font-family:JetBrains Mono,monospace;background:var(--bg-code);padding:.15em .4em;border-radius:4px;font-size:.875em}.docs-content[data-astro-cid-mw7aashj] pre{background:var(--bg-code);border:1px solid var(--border);border-radius:8px;padding:1.25rem;overflow-x:auto;margin:1.5rem 0}.docs-content[data-astro-cid-mw7aashj] pre code{background:none;padding:0;font-size:.9rem;color:var(--text)}.docs-content[data-astro-cid-mw7aashj] .astro-code{background:var(--bg-code)!important;border-color:var(--border)}html.light .docs-content[data-astro-cid-mw7aashj] .astro-code{background:#f6f8fa!important;border-color:#e4e4e7}html.light .docs-content[data-astro-cid-mw7aashj] code{background:#f0f0f2;color:var(--text)}.docs-content[data-astro-cid-mw7aashj] .astro-code *,.docs-content[data-astro-cid-mw7aashj] .astro-code span,.docs-content[data-astro-cid-mw7aashj] .astro-code .line{background-color:transparent!important}.docs-content[data-astro-cid-mw7aashj] ul,.docs-content[data-astro-cid-mw7aashj] ol{margin:1rem 0;padding-left:1.5rem;color:var(--text-muted)}.docs-content[data-astro-cid-mw7aashj] li{margin-bottom:.5rem;line-height:1.6}.docs-content[data-astro-cid-mw7aashj] blockquote{border-left:3px solid var(--accent);padding-left:1rem;margin:1.5rem 0;color:var(--text-muted)}.docs-content[data-astro-cid-mw7aashj] table{width:100%;border-collapse:collapse;margin:1.5rem 0}.docs-content[data-astro-cid-mw7aashj] th,.docs-content[data-astro-cid-mw7aashj] td{padding:.75rem 1rem;border:1px solid var(--border);text-align:left}.docs-content[data-astro-cid-mw7aashj] th{background:var(--bg-card);font-weight:600;color:var(--text)}.docs-content[data-astro-cid-mw7aashj] hr{border:none;border-top:1px solid var(--border);margin:2rem 0}@media(max-width:768px){.docs-layout[data-astro-cid-mw7aashj]{grid-template-columns:1fr}.docs-sidebar[data-astro-cid-mw7aashj]{position:static;border-bottom:1px solid var(--border);padding-bottom:1rem;margin-bottom:1.5rem;overflow-x:auto;-webkit-overflow-scrolling:touch;scrollbar-width:none}.docs-sidebar[data-astro-cid-mw7aashj]::-webkit-scrollbar{display:none}.docs-sidebar[data-astro-cid-mw7aashj] nav[data-astro-cid-mw7aashj]{display:flex;gap:.25rem;min-width:max-content}.nav-section[data-astro-cid-mw7aashj]{flex-shrink:0;margin-bottom:0;margin-right:.5rem}.nav-section[data-astro-cid-mw7aashj] h4[data-astro-cid-mw7aashj]{font-size:.6rem;padding:.25rem .5rem;margin-bottom:.25rem}.nav-section[data-astro-cid-mw7aashj] a[data-astro-cid-mw7aashj]{font-size:.75rem;padding:.25rem .5rem;white-space:nowrap}}
</style></head> <body> <nav class="navbar"> <div class="container nav-container"> <a href="/" class="logo">kō</a> <div class="nav-links"> <a href="/docs/tutorial">Docs</a> <a href="/docs/reference">Reference</a> <a href="/docs/handbook">Handbook</a> <a href="https://github.com/Adjanour/ko-language">GitHub</a> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg> </button> </div> </div> </nav> <main>  <div class="docs-layout container" data-astro-cid-mw7aashj> <aside class="docs-sidebar" data-astro-cid-mw7aashj> <nav data-astro-cid-mw7aashj> <div class="nav-section" data-astro-cid-mw7aashj> <h4 data-astro-cid-mw7aashj>Getting Started</h4> <a href="/docs/tutorial" data-astro-cid-mw7aashj>Tutorial</a> </div> <div class="nav-section" data-astro-cid-mw7aashj> <h4 data-astro-cid-mw7aashj>Language</h4> <a href="/docs/reference" data-astro-cid-mw7aashj>Reference</a> <a href="/docs/grammar" data-astro-cid-mw7aashj>Grammar</a> <a href="/docs/spec" data-astro-cid-mw7aashj>Spec</a> </div> <div class="nav-section" data-astro-cid-mw7aashj> <h4 data-astro-cid-mw7aashj>Internals</h4> <a href="/docs/handbook" data-astro-cid-mw7aashj>Handbook</a> <a href="/docs/codegen" data-astro-cid-mw7aashj>Codegen</a> </div> <div class="nav-section" data-astro-cid-mw7aashj> <h4 data-astro-cid-mw7aashj>Project</h4> <a href="/docs/roadmap" data-astro-cid-mw7aashj>Roadmap</a> <a href="/docs/philosophy" data-astro-cid-mw7aashj>Philosophy</a> <a href="/docs/contributing" data-astro-cid-mw7aashj>Contributing</a> <a href="/docs/changelog" data-astro-cid-mw7aashj>Changelog</a> </div> <div class="nav-section" data-astro-cid-mw7aashj> <h4 data-astro-cid-mw7aashj>Blog</h4> <a href="/docs/build-a-grade-book" data-astro-cid-mw7aashj>Install Kō &amp; Build Your First Program</a> </div> </nav> </aside> <article class="docs-content" data-astro-cid-mw7aashj>  <p>Kō is a small functional language that compiles to native code via LLVM: no parentheses around function calls, indentation-based blocks, Hindley-Milner type inference, and pattern matching instead of <code>if</code>-chains for control flow. This post gets Kō running on your machine, then builds one small, complete program (a grade book) to introduce the pieces you’ll use in almost every Kō program: records, algebraic data types, pattern matching, and recursion.</p>
<p>Kō is <strong>alpha software</strong>. Expect rough edges; we’ll call them out where they matter.</p>
<h2 id="installing-kō">Installing Kō</h2>
<h3 id="option-1-pre-built-folder-fastest">Option 1: pre-built folder (fastest)</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> clone</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://github.com/Adjanour/ko-language.git</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">cd</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ko-language</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">./build.sh</span></span></code></pre>
<p>This produces a self-contained <code>ko-dist/</code> folder: the compiler, the standard library, and example programs, with nothing installed system-wide. Try it:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">echo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> 'fn main = println "Hello, Kō!"'</span><span style="color:#D73A49;--shiki-dark:#F97583"> ></span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.ko</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">./ko-dist/ko</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.ko</span></span></code></pre>
<h3 id="option-2-build-from-source">Option 2: build from source</h3>
<p>You’ll need <a href="https://ziglang.org/download/">Zig</a> 0.17+ and LLVM 22.</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Debian/Ubuntu</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sudo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> apt</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> llvm-22-dev</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> zlib1g-dev</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D"># Arch</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">sudo</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> pacman</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> -S</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> llvm</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> zlib</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">git</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> clone</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> https://github.com/Adjanour/ko-language.git</span></span>
<span class="line"><span style="color:#005CC5;--shiki-dark:#79B8FF">cd</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> ko-language/ko-zig</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">zig</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> build</span></span></code></pre>
<p>The compiler lands at <code>zig-out/bin/ko</code>. Check it worked:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">zig-out/bin/ko</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> --version</span></span></code></pre>
<p>From here on, this post just calls the binary <code>ko</code>; substitute <code>./ko-dist/ko</code> or <code>zig-out/bin/ko</code> for whichever way you installed it.</p>
<h2 id="hello-kō">Hello, Kō</h2>
<p>Every Kō program needs a <code>main</code>:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println </span><span style="color:#032F62;--shiki-dark:#9ECBFF">"Hello, Kō!"</span></span></code></pre>
<p>Run it directly, there’s no separate build step for quick iteration:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ko</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> hello.ko</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Hello, Kō!"</span></span></code></pre>
<p>A few things to notice immediately:</p>
<ul>
<li><strong>No parentheses for calls.</strong> <code>println "Hello, Kō!"</code>, not <code>println("Hello, Kō!")</code>.</li>
<li><strong>Indentation defines the body.</strong> <code>main</code>’s body is whatever’s indented under it.</li>
<li><strong>Strings print with quotes.</strong> <code>println</code> shows values the way you’d type them back into source, so a string prints with its quotes attached.</li>
</ul>
<h2 id="the-shape-of-kō">The shape of Kō</h2>
<p>Before building something real, four ideas you’ll lean on constantly:</p>
<p><strong>Functions</strong> take arguments without parentheses or commas, and application is just juxtaposition:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> add x y </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (add </span><span style="color:#005CC5;--shiki-dark:#79B8FF">1</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 2</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 3</span></span></code></pre>
<p><strong>Everything is immutable by default.</strong> <code>let</code> introduces a name, not a reassignable variable:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println x</span></span></code></pre>
<p><strong><code>type</code> defines data</strong>, either a plain record or a tagged union (an ADT); constructors are capitalized to distinguish them from ordinary values:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Point</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { x: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">Int</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, y: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">Int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Color</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Red</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Green</span><span style="color:#D73A49;--shiki-dark:#F97583"> |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Blue</span></span></code></pre>
<p><strong><code>match</code> replaces most <code>if</code>-chains</strong> once you’re branching on the <em>shape</em> of data rather than a boolean:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> name c </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  match</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> c</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Red</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "red"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Green</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "green"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Blue</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "blue"</span></span></code></pre>
<p>That’s enough to build something.</p>
<h2 id="building-a-grade-book">Building a grade book</h2>
<p>We’ll model a small class roster, compute an average, and print a letter grade per student. Along the way this introduces records, a hand-rolled linked list, and recursive functions over it: the standard toolkit for anything list-shaped in Kō today.</p>
<h3 id="modeling-a-student">Modeling a student</h3>
<p>A record is the natural fit for one row of data:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">Int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span></code></pre>
<p>Construct one by naming the fields:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ama </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Ama"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 92</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span></code></pre>
<p>and read a field back with dot access: <code>ama.name</code>, <code>ama.score</code>.</p>
<h3 id="a-list-of-students">A list of students</h3>
<p>Kō doesn’t have list-literal syntax (<code>[1, 2, 3]</code>) yet. The idiomatic way to represent a sequence today is to define your own linked-list type, which also happens to be the clearest way to <em>learn</em> what pattern matching and recursion are doing under the hood:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> List</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">List</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a) </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span></span></code></pre>
<p>Read this as: a <code>List a</code> is either <code>Nil</code> (empty) or <code>Cons</code> of one element and the rest of the list. It’s generic: the <code>a</code> works for <code>List Student</code>, <code>List Int</code>, whatever you <code>Cons</code> together:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> roster </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Ama"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 92</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Kojo"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 76</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> })</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Efua"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 88</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }) </span><span style="color:#6F42C1;--shiki-dark:#B392F0">Nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span></code></pre>
<p>One gotcha worth flagging up front: Kō’s parser currently trips over constructor calls nested across <em>multiple</em> lines like the one above. Build the pieces with <code>let</code> first and keep each <code>Cons</code> on one line instead:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ama </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Ama"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 92</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> kojo </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Kojo"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 76</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> efua </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Efua"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 88</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> roster </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ama (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> kojo (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> efua </span><span style="color:#6F42C1;--shiki-dark:#B392F0">Nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span></code></pre>
<h3 id="recursion-over-the-list">Recursion over the list</h3>
<p><code>total</code> and <code>count</code> both follow the same shape: match on whether the list is <code>Cons</code> (peel off one element, recurse on the rest) or <code>Nil</code> (base case).</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  match</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> xs</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s rest </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s.score </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total rest</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  match</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> xs</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _ rest </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count rest</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> average xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  total xs </span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count xs</span></span></code></pre>
<p><code>_</code> in the <code>count</code> pattern means “there’s a value here, I don’t care what it is.” This is the pattern you’ll reuse for almost any list-processing function in Kō: match <code>Cons</code>, do something with the head, recurse on the tail; match <code>Nil</code>, stop.</p>
<h3 id="classifying-a-score">Classifying a score</h3>
<p>Kō’s <code>match</code> doesn’t yet support guard clauses (<code>| n if n >= 90 => ...</code>), so a threshold-based classification reads more naturally as a plain <code>if</code>/<code>else</code> chain:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> grade score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 90</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "A"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#D73A49;--shiki-dark:#F97583"> if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 80</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "B"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#D73A49;--shiki-dark:#F97583"> if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 70</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "C"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "F"</span></span></code></pre>
<h3 id="putting-it-together">Putting it together</h3>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">String</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score: </span><span style="color:#005CC5;--shiki-dark:#79B8FF">Int</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">type</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> List</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">List</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> a) </span><span style="color:#D73A49;--shiki-dark:#F97583">|</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  match</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> xs</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s rest </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> s.score </span><span style="color:#D73A49;--shiki-dark:#F97583">+</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> total rest</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  match</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> xs</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> _ rest </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F97583"> +</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count rest</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    |</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Nil</span><span style="color:#D73A49;--shiki-dark:#F97583"> =></span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> average xs </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  total xs </span><span style="color:#D73A49;--shiki-dark:#F97583">/</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> count xs</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> grade score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 90</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "A"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#D73A49;--shiki-dark:#F97583"> if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 80</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "B"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#D73A49;--shiki-dark:#F97583"> if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> score </span><span style="color:#D73A49;--shiki-dark:#F97583">>=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 70</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "C"</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  else</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "F"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ama </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Ama"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 92</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> kojo </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Kojo"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 76</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> efua </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Student</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> { name </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> "Efua"</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, score </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 88</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> roster </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> ama (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> kojo (</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Cons</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> efua </span><span style="color:#6F42C1;--shiki-dark:#B392F0">Nil</span><span style="color:#24292E;--shiki-dark:#E1E4E8">))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println ama.name</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (grade ama.score)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println kojo.name</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (grade kojo.score)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println efua.name</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (grade efua.score)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (average roster)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (grade (average roster))</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">ko</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> gradebook.ko</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>"Ama"</span></span>
<span class="line"><span>"A"</span></span>
<span class="line"><span>"Kojo"</span></span>
<span class="line"><span>"C"</span></span>
<span class="line"><span>"Efua"</span></span>
<span class="line"><span>"B"</span></span>
<span class="line"><span>85</span></span>
<span class="line"><span>"B"</span></span></code></pre>
<h3 id="a-note-on-that-main-only-printing">A note on that <code>main</code>-only printing</h3>
<p>You’ll notice every <code>println</code> above happens directly in <code>main</code>, on a value built right there, not inside a separate helper function that’s handed the student as a parameter. That’s not a style preference; it currently matters. Kō’s alpha compiler decides how to print a value using type information resolved at compile time, and that resolution doesn’t yet reliably carry through a generic function parameter: a helper like <code>fn show_name s = println s.name</code> will compile, but prints garbage instead of the name. It’s a known limitation of the current type-tag mechanism (tracked in the <a href="https://github.com/Adjanour/ko-language#known-issues-v020-alpha">project’s known issues</a>), not something wrong in your program. Until it’s fixed, keep the <code>println</code> calls for a piece of data in the same function where that data was constructed, the way the example above does.</p>
<h3 id="bonus-compile-time-evaluation">Bonus: compile-time evaluation</h3>
<p>Kō can evaluate pure functions at compile time with <code>comptime</code>. The computation happens during compilation, and the result gets baked into the binary as a constant:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">comptime</span><span style="color:#D73A49;--shiki-dark:#F97583"> fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> factorial n </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  if</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> n </span><span style="color:#D73A49;--shiki-dark:#F97583">==</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 0</span><span style="color:#D73A49;--shiki-dark:#F97583"> then</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#D73A49;--shiki-dark:#F97583"> else</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> n </span><span style="color:#D73A49;--shiki-dark:#F97583">*</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> factorial (n </span><span style="color:#D73A49;--shiki-dark:#F97583">-</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> 1</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  let</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> x </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#D73A49;--shiki-dark:#F97583"> comptime</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> factorial </span><span style="color:#005CC5;--shiki-dark:#79B8FF">5</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println x  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># 120, computed when you compiled, not when you ran it</span></span></code></pre>
<h3 id="bonus-the-pipe-operator">Bonus: the pipe operator</h3>
<p><code>|></code> reads left-to-right, which is often easier to follow than nested calls once you’re chaining more than one transformation:</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ko"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">fn</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> main </span><span style="color:#D73A49;--shiki-dark:#F97583">=</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  println (</span><span style="color:#005CC5;--shiki-dark:#79B8FF">92</span><span style="color:#D73A49;--shiki-dark:#F97583"> |></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> grade)  </span><span style="color:#6A737D;--shiki-dark:#6A737D"># same as println (grade 92)</span></span></code></pre>
<h2 id="where-to-go-next">Where to go next</h2>
<ul>
<li><a href="/docs/tutorial">Tutorial</a> for a fuller guided walkthrough of the language, concept by concept</li>
<li><a href="/docs/reference">Language Reference</a> for the complete syntax</li>
<li>The <a href="https://github.com/Adjanour/ko-language">GitHub repo</a> for known issues, source, and to file bugs. Kō is alpha software built in the open, and issues are genuinely useful.</li>
</ul>
<p>Kō doesn’t have list literals, string concatenation, or match guards yet, and a few corners like the one above will surprise you. If you hit one, the known-issues list is the first place to check, and a bug report is always welcome.</p>  </article> </div>  </main> <footer> <div class="container"> <p>Kō is MIT licensed. Built with Zig and LLVM.</p> </div> </footer> <script>
      const toggle = document.getElementById('theme-toggle');
      toggle.addEventListener('click', () => {
        const html = document.documentElement;
        const isDark = html.classList.contains('dark');
        html.classList.remove('dark', 'light');
        html.classList.add(isDark ? 'light' : 'dark');
        localStorage.setItem('theme', isDark ? 'light' : 'dark');
      });
    </script> </body> </html>  